# TicTacToeAPI

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: moya-servlet.xml  web.xml
WebContent/WEB-INF/config/database/: db-config.xml
WebContent/WEB-INF/config/security/: application-security.xml  security-config.xml
WebContent/WEB-INF/liquibase/: db.changelog.master.prod.xml  db.changelog.master.qa.xml  db.changelog.master.xml  db.changelog.oauth-1.0.xml  db.changelog.restro-1.0.xml  db.changelog.restro-1.1.xml  db.changelog.restro-1.2.xml  db.changelog.restro-1.3.xml  db.changelog.restro-1.4.xml  db.changelog.restro-1.5.xml  db.changelog.restro-1.6.xml  db.changelog.restro-1.7.xml  db.changelog.restro-1.8.xml  db.changelog.restro-1.9.xml  db.changelog.restro-2.0.xml  db.changelog.restro-2.1.xml  db.changelog.restro-2.2.xml  db.changelog.restro-2.3.xml  db.changelog.restro-2.4.xml  db.changelog.restro-2.5.xml  db.changelog.restro-2.6.xml  db.changelog.restro-2.7.xml  db.changelog.restro-2.8.xml  db.changelog.restro-2.9.xml  db.changelog.restro-3.0.xml  db.changelog.restro-3.1.xml  db.changelog.restro-3.2.xml  db.changelog.restro-3.3.xml  db.changelog.restro-3.4.xml  db.changelog.restro-3.5.xml  db.changelog.restro-3.6.xml  db.changelog.restro-3.8.xml  db.changelog.restro-3.9.xml  db.changelog.restro-4.0.xml  db.changelog.restro-4.1.xml  db.changelog.restro-4.2.xml
WebContent/WEB-INF/secured_resources/properties/: cache.ccf  hibernate.cfg.xml  liquibase.properties  log4j.xml  moya.properties
src/com/moya/api/async/: ParallelTask.java  Task.java  TaskManager.java
src/com/moya/api/constants/: Constant.java  DBActionName.java
src/com/moya/api/dao/: AbstractDao.java
src/com/moya/api/endpoint/: Connectors.java  MoyaEndpoint.java
src/com/moya/api/endpoint/impl/: MoyaEndpointImpl.java
src/com/moya/api/exception/: MoyaErrorResponse.java  MoyaException.java  MoyaGenericException.java  MoyaResponseCreator.java  UserRegistrationException.java
src/com/moya/api/request/: AbstractRequest.java  GameRequest.java
src/com/moya/api/response/: AbstractResponse.java  PingResponse.java  ResponseBuilder.java
src/com/moya/api/security/: CrossScriptingFilter.java  MoyaAuthenticationAccessDeniedHandler.java  MoyaAuthenticationEntryPoint.java  MoyaAuthenticationService.java  MoyaAuthenticationSuccessHandler.java  RequestWrapper.java  TokenAuthenticationFilter.java
src/com/moya/api/service/: GameService.java
src/com/moya/api/service/impl/: GameServiceImpl.java
src/com/moya/api/util/: AesEncrytption.java  CacheUtility.java  FileReadWriteUtility.java  MoyaFactory.java  MultilingualUtility.java  SHA1Encryption.java  XSSUtility.java
src/com/moya/api/validation/: CustomValidation.java
src/com/tictactoe/api/async/: ParallelTask.java  Task.java  TaskManager.java
src/com/tictactoe/api/constants/: Constant.java  DBActionName.java
src/com/tictactoe/api/dao/: AbstractDao.java
src/com/tictactoe/api/endpoint/: Connectors.java  MoyaEndpoint.java
src/com/tictactoe/api/endpoint/impl/: MoyaEndpointImpl.java
src/com/tictactoe/api/exception/: MoyaErrorResponse.java  MoyaException.java  MoyaGenericException.java  MoyaResponseCreator.java  UserRegistrationException.java
src/com/tictactoe/api/request/: AbstractRequest.java  GameRequest.java
src/com/tictactoe/api/response/: AbstractResponse.java  PingResponse.java  ResponseBuilder.java
src/com/tictactoe/api/security/: CrossScriptingFilter.java  MoyaAuthenticationAccessDeniedHandler.java  MoyaAuthenticationEntryPoint.java  MoyaAuthenticationService.java  MoyaAuthenticationSuccessHandler.java  RequestWrapper.java  TokenAuthenticationFilter.java
src/com/tictactoe/api/service/: GameService.java
src/com/tictactoe/api/service/impl/: GameServiceImpl.java
src/com/tictactoe/api/util/: AesEncrytption.java  CacheUtility.java  FileReadWriteUtility.java  MoyaFactory.java  MultilingualUtility.java  SHA1Encryption.java  XSSUtility.java
src/com/tictactoe/api/validation/: CustomValidation.java
