#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/moyadev?createDatabaseIfNotExist=true
#username=moyadev
#password=moyadev

driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/moyadev?createDatabaseIfNotExist=true
username=postgres
password=root

