SC401=User is not authorised
SC402=User credentials cannot be authenticated
SC403=Token is Invalid
SC404=Token is missing
SC500=Internal server error occurred
PATH=/home/tomcat/Records/
NEWPATH=/home/tomcat/Uploaded/
Item = Item
ContentFileUploadPath=/var/www/html/files/achievements/
ContentFileUploadPathRelative=/var/www/html/achievements/
PhotoGalleryPath=/var/www/html/files/PhotoGallery/
GalleryItem=/var/www/html/
VideoGalleryPath=/var/www/html/files/VideoGallery/
PhotoGalleryPathRelative=/files/PhotoGallery/
VideoGalleryPathRelative=/files/VideoGallery/
ContentFileUploadPathVirtual=http://182.75.198.67:8000
ContentUploadPathDescriptionVirtual=/files/description/

moya.jobs.package=com.moya.api.jobs.
allow.origins=*

token.timeout=1800000
page.size=0
csv.split=;
mygov.discuss.api=https://api.mygov.in/discuss/
mygov.group.api=https://api.mygov.in/group/
mygov.talk.api=https://api.mygov.in/talk/
mygov.task.api=https://api.mygov.in/task/
mygov.poll.api=https://api.mygov.in/poll/
mygov.submission.api=https://api.mygov.in/submission/
mygov.poll-question.api=https://api.mygov.in/poll-question/
api.description=?page=0&pagesize=20&sort=created&direction=DESC&
api.key=api_key=57076294a5e2ab7fe00000017043888b320a4513442aa42bf6df6b1c



upload.csvfile.format=AADHAR Number;FULLNAME;FATHERNAME;MOTHERNAME;GENDER;DATEOFBIRTH;RESIDENTIAL ADDRESS;LANDMARK;STATE;DISTRICT;TALUKA;CITY/VILLAGE;PINCODE;EMAIL;MOBILE;BLOODGROUP
upload.org.name=NCC;NSS;NYKS;IRCS;ECO-CLUBS;BSG;HSG
#nic.sms.url=https://smsgw.nic.in/sendsms_nic/sendmsg.php?uname=x1&pass=x2&send=x3&dest=x4&msg=x5
nic.sms.url=http://smsgw.sms.gov.in/failsafe/HttpLink?username=x1&pin=x2&message=x5&mnumber=x4&signature=x3

youth.enrollment.email.subject=Hi Welcome to National Youth Portal
youth.enrollment.email.body=Your approval is in pending state.
youth.enrollment.sms.subject=Hi Welcome to National Youth Portal.Your approval is in pending state. 
youth.enrollment.sms.body=Your approval is in pending state.


mobile.number.required.length=10
aadhar.number.required.length=12
form.has.no.data =Form has no data.
aadhar.number.field.validation=Either Aadhar number field is incorrect or length of field is greater than 12.
address.field.validation=Either Address field is incorrect or length of field is greater than 500.
city.field.validation=Either City/village field is incorrect or field length is greater than 20.
fathername.field.validation=Enter father or mother name.
fullname.field.validation=Either Full name field is incorrect or length of field is greater than 150.
landmark.field.validation=Either Landmark field is incorrect or length of field is greater than 150.
mothername.field.validation=Mother's name field null or incorrect.
dob.field.validation=Either Date of birth field is incorrect or length of filed is greater than 10.
mobile.field.validation=Either mobile is incorrect or length of field is greater than 10.
email.field.validation=Either email is incorrect or length of field is greater than 50.
validate.fathername.or.mothername=Either Father`s/Mother`s Name is incorrect or length of field is greater than 150.
required.fathername.and.mothername=Both Father and Mother Name should not be blank.
required.email.or.mobile=Both email and mobile should not be blank.
fullname.required.validation=Full name should not be blank.
gender.required.validation=Gender should not be blank.
dob.required.validation=Date of birth should not be blank.
state.required.validation=State should not be blank.
district.required.validation=District should not be blank.
address.required.validation=Address should not be blank.
firstname.required.validation=First Name should not be blank.
lastname.required.validation=Last Name should not be blank.
email.required.validation=Email should not be blank.
mobile.required.validation=Mobile No. should not be blank.
username.required.validation=User Name should not be blank.
organization.required.validation=Organization Name should not be blank.
role.required.validation=Organisation Role Name should not be blank.
username.field.validation=User Name field should be email.
firstname.field.validation=First Name field is null or incorrect.
lastname.field.validation=Last Name field is null or incorrect.
organization.field.validation=Organization Name field is null or incorrect.
designation.field.validation=Organization Designation field is incorrect.
alternatenumber.field.validation=Alternate No. field is incorrect.
role.field.validation=Organisation Role Name field is null or incorrect.
dob.range.validation=Age should be between 15-29 years.
pincode.required.length=6
block.field.validation=Block field is incorrect or length of field is greater than 20.
pincode.field.validation=Either Pincode is incorrect or length of field is greater than  
orgcode.field.validation=Organization Code length should not be greater than 25.
orgdesignation.field.validation=Organization Designation length should not be greater than 25.
smsbody.field.validation=Either SmsBody is incorrect or length of field is greater than 140.
emailsubject.field.validation=Either EmailSubject is incorrect or length of field is greater than 100.
emailbody.field.validation=Either EmailBody is incorrect or length of field is greater than 1000.
api.error.message=Something went wrong. Please contact system administrator.
rolename.required.validation=Role Name should not be blank.
rolecode.required.validation=Role Code should not be blank.
usermanagment.menu.name=Manage User
view.right=V
edit.right=E
delete.right=D
approve.right=A
message.management.menu.name= Message Management
enroll.volunteer.menu.name=Enroll Volunteer
manage.volunteer.menu.name=Manage Volunteer
manage.menu.menu.name=Manage Menu
manage.geography.menu.name=Manage Geography
manage.role.menu.name=Role Management
fullname.field.invalid=Full name field is incorrect.
gender.field.invalid=Gender is not valid.
redirect_uri=http://youthin.com:8000/moya-ui/moya/authverification
client_secret=cda6306f8387f439a5978617df29e8c2d2ee214f1
appname=moya-api
EmailJobName=EmailNotificationJob
EmailGroup=enroll
EmailCronExp=0 0/5 * * * ?
SMSJobName=SmsNotificationJob
SMSGroup=enroll
SMSCronExp=0 0/5 * * * ?
BulkJobName=BulkUploadJob
BulkGroup=upload
BulkCronExp=0 0/5 * * * ?
EmailAddressListCronJobStartStop=pushpendra.pal@aurionpro.com,praveenpal33@gmail.com
CronEmailSubject=EmailNotification Job status.
CronEmailBody=EmailNotification Job has been stopped gracefully at
CronEmailBodyStart=EmailNotification Job has been started successfully at
CronSMSSubject=SMSNotification Job status.
CronSMSBody=SMSNotification Job has been stopped gracefully at
CronSMSBodyStart=SMSNotification Job has been started successfully at
ContentUploadPathDescription=C:/xampp/htdocs/moya-ui/files/description/
RoleNotAssignedError=You do not have the proper role assignment. Please contact the System Administrator.
StateDistrictDeactive=State/District you belong to is not active currently. Please contact the System Administrator.
SMSGatewayChannel=2
MessageToRegisteredUser=Dear USERNAME,\n\nYou have been registered successfully with YouthIn Portal.\n\nYou can login to YouthIn portal using your MyGov credentials for USERKEY.\n\nRegards, \nYouthIn Team
EmailSubjectToRegisteredUser=Registered on YouthIn Portal!
environment=DEV 